VITE_GASOIL_REFETCH_MS=300000

VITE_USE_MOCKS=1

GASOGES_API_USER=GRUPO EUROSUR
GASOGES_API_PASS=c63e02e4b72857b31855404650f66fc8

GASOGES_API_URL=https://api.gasoges.es/v1


PROVIDER_API_BASE=https://api.mundosms.es
PROVIDER_ASSIGN_PATH=/APIv3/set_voipdids
PROVIDER_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczpcL1wvd3d3Lm11bmRvc21zLmVzIiwic3ViIjoiMTg4OTIiLCJqdGkiOjE3NiwiaWF0IjoxNzYwNTY5ODIxfQ.XlOer5_piolTmxwEEZ0qUu-8MWyLrS-D2ZULiJIvtKU
FLOW_ID_DAY=3736
FLOW_ID_NIGHT=3737
PBX_IDS=34974121433,34857891138,34859993262,34853880828,34859993237
